﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{D16BC243-0A3F-4B0C-B25D-F7D0A7F2E46E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebClient", "WebClient\WebClient.csproj", "{7F50194A-80C2-40BB-A7E8-FE7A531FA37A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D16BC243-0A3F-4B0C-B25D-F7D0A7F2E46E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D16BC243-0A3F-4B0C-B25D-F7D0A7F2E46E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D16BC243-0A3F-4B0C-B25D-F7D0A7F2E46E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D16BC243-0A3F-4B0C-B25D-F7D0A7F2E46E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F50194A-80C2-40BB-A7E8-FE7A531FA37A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F50194A-80C2-40BB-A7E8-FE7A531FA37A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F50194A-80C2-40BB-A7E8-FE7A531FA37A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F50194A-80C2-40BB-A7E8-FE7A531FA37A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2790BBE1-F908-4DAD-882C-B2DC15E0B6D2}
	EndGlobalSection
EndGlobal
